Repository: AlfCano/rk.quarto
Catalog: inst/rkward/po/*.po
Languages: de, es, fr, pt_br

source: 1. Document Builder
de: 1. Dokument-Ersteller
es: 1. Constructor de Documentos
fr: 1. Constructeur de Documents
pt_br: 1. Construtor de Documentos

source: 2. Quarto Cheat Sheet
de: 2. Quarto-Spickzettel
es: 2. Hoja de Referencia Quarto
fr: 2. Aide-mémoire Quarto
pt_br: 2. Folha de Dicas Quarto

source: 3. Journal Templates
de: 3. Journal-Vorlagen
es: 3. Plantillas de Revistas
fr: 3. Modèles de Revues
pt_br: 3. Modelos de Revistas

source: Quarto Generators
de: Quarto-Generatoren
es: Generadores Quarto
fr: Générateurs Quarto
pt_br: Geradores Quarto

source: Document Title
de: Dokumenttitel
es: Título del Documento
fr: Titre du Document
pt_br: Título do Documento

source: Author Name(s)
de: Name(n) des Autors
es: Nombre del Autor(es)
fr: Nom(s) de l'auteur
pt_br: Nome(s) do Autor

source: Use Current Date
de: Aktuelles Datum verwenden
es: Usar Fecha Actual
fr: Utiliser la Date Actuelle
pt_br: Usar Data Atual

source: Output Format
de: Ausgabeformat
es: Formato de Salida
fr: Format de Sortie
pt_br: Formato de Saída

source: HTML Document
de: HTML-Dokument
es: Documento HTML
fr: Document HTML
pt_br: Documento HTML

source: PDF Document
de: PDF-Dokument
es: Documento PDF
fr: Document PDF
pt_br: Documento PDF

source: Word Document
de: Word-Dokument
es: Documento Word
fr: Document Word
pt_br: Documento Word

source: Include Table of Contents
de: Inhaltsverzeichnis einfügen
es: Incluir Tabla de Contenido
fr: Inclure la Table des Matières
pt_br: Incluir Índice

source: Number Sections
de: Abschnitte nummerieren
es: Numerar Secciones
fr: Numéroter les Sections
pt_br: Numerar Seções

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
pt_br: Metadados

source: Format
es: Formato
pt_br: Formato

source: Export Format
es: Formato de Exportación
fr: Format d'Exportation
pt_br: Formato de Exportação

source: Options
de: Optionen
es: Opciones
pt_br: Opções

source: Select Quarto element to generate:
de: Quarto-Element zum Generieren auswählen:
es: Seleccione el elemento Quarto a generar:
fr: Sélectionner l'élément Quarto à générer :
pt_br: Selecione o elemento Quarto para gerar:

source: [Code] Basic R Chunk
de: [Code] Basis R-Chunk
es: [Código] Bloque R Básico
fr: [Code] Bloc R de Base
pt_br: [Código] Bloco R Básico

source: [Code] Plot & Cross-reference
de: [Code] Plot & Querverweis
es: [Código] Gráfico y Referencia Cruzada
fr: [Code] Graphique et Référence Croisée
pt_br: [Código] Gráfico e Referência Cruzada

source: [Layout] Callouts (Notes)
de: [Layout] Legenden (Notizen)
es: [Diseño] Llamados (Notas)
fr: [Mise en page] Légendes (Notes)
pt_br: [Layout] Destaques (Notas)

source: [Layout] Tabsets (HTML Tabs)
de: [Layout] Registerkarten (HTML Tabs)
es: [Diseño] Pestañas (HTML Tabs)
fr: [Mise en page] Onglets (Onglets HTML)
pt_br: [Layout] Abas (HTML Tabs)

source: [Layout] Multiple Columns
de: [Layout] Mehrere Spalten
es: [Diseño] Múltiples Columnas
fr: [Mise en page] Colonnes Multiples
pt_br: [Layout] Múltiplas Colunas

source: Generates syntax for Quarto features.
de: Generiert Syntax für Quarto-Funktionen.
es: Genera sintaxis para características de Quarto.
fr: Génère la syntaxe pour les fonctionnalités de Quarto.
pt_br: Gera sintaxe para recursos do Quarto.

source: Manuscript Title
de: Manuskripttitel
es: Título del Manuscrito
fr: Titre du Manuscrit
pt_br: Título do Manuscrito

source: Abstract (Optional)
de: Zusammenfassung (Optional)
es: Resumen (Opcional)
fr: Résumé (Optionnel)
pt_br: Resumo (Opcional)

source: Academic Journal Extension
de: Erweiterung für Fachzeitschriften
es: Extensión de Revista Académica
fr: Extension de Revue Académique
pt_br: Extensão de Revista Acadêmica

source: Output Document Type
de: Ausgabedokumenttyp
es: Tipo de Documento de Salida
fr: Type de Document de Sortie
pt_br: Tipo de Documento de Saída

source: PDF (Recommended)
de: PDF (Empfohlen)
es: PDF (Recomendado)
fr: PDF (Recommandé)
pt_br: PDF (Recomendado)

source: Word Document (.docx)
de: Word-Dokument (.docx)
es: Documento Word (.docx)
fr: Document Word (.docx)
pt_br: Documento Word (.docx)

source: Note: Quarto Journals require extensions installed via Terminal.
de: Hinweis: Quarto Journals erfordern über das Terminal installierte Erweiterungen.
es: Nota: Quarto Journals requiere instalar extensiones vía Terminal.
fr: Remarque : Quarto Journals nécessite des extensions installées via le Terminal.
pt_br: Nota: Quarto Journals exigem extensões instaladas via Terminal.

source: 4. Render Document
de: 4. Dokument rendern
es: 4. Renderizar Documento
fr: 4. Rendre le Document
pt_br: 4. Renderizar Documento

source: Compiles a Quarto (.qmd) file to its final format.
de: Kompiliert eine Quarto-Datei (.qmd) in ihr endgültiges Format.
es: Compila un archivo Quarto (.qmd) a su formato final.
fr: Compile un fichier Quarto (.qmd) vers son format final.
pt_br: Compila um arquivo Quarto (.qmd) para seu formato final.

source: Quarto File (.qmd)
de: Quarto-Datei (.qmd)
es: Archivo Quarto (.qmd)
fr: Fichier Quarto (.qmd)
pt_br: Arquivo Quarto (.qmd)

source: Target Output Format
de: Ziel-Ausgabeformat
es: Formato de Destino
fr: Format de Sortie Cible
pt_br: Formato de Saída de Destino

source: The first format defined in the document
de: Das erste im Dokument definierte Format
es: El primer formato definido en el documento
fr: Le premier format défini dans le document
pt_br: O primeiro formato definido no documento

source: All formats defined in the document
de: Alle im Dokument definierten Formate
es: Todos los formatos definidos en el documento
fr: Tous les formats définis dans le document
pt_br: Todos os formatos definidos no documento

source: RevealJS Presentation (HTML)
de: RevealJS-Präsentation (HTML)
es: Presentación RevealJS (HTML)
fr: Présentation RevealJS (HTML)
pt_br: Apresentação RevealJS (HTML)

source: Beamer Presentation (PDF)
de: Beamer-Präsentation (PDF)
es: Presentación Beamer (PDF)
fr: Présentation Beamer (PDF)
pt_br: Apresentação Beamer (PDF)

source: PowerPoint Presentation (.pptx)
de: PowerPoint-Präsentation (.pptx)
es: Presentación PowerPoint (.pptx)
fr: Présentation PowerPoint (.pptx)
pt_br: Apresentação PowerPoint (.pptx)

source: ODT Document
de: ODT-Dokument
es: Documento ODT
fr: Document ODT
pt_br: Documento ODT

source: RTF Document
de: RTF-Dokument
es: Documento RTF
fr: Document RTF
pt_br: Documento RTF

source: eBook (ePub)
es: Libro Electrónico (ePub)
fr: Livre Numérique (ePub)

source: Save as (Leave blank for default location)
de: Speichern unter (Für Standardort leer lassen)
es: Guardar como (Dejar en blanco para ubicación por defecto)
fr: Enregistrer sous (Laisser vide pour l'emplacement par défaut)
pt_br: Salvar como (Deixe em branco para o local padrão)

source: 4. Export Quarto Document
de: 4. Quarto-Dokument exportieren
es: 4. Exportar Documento Quarto
fr: 4. Exporter le Document Quarto
pt_br: 4. Exportar Documento Quarto

source: Select a .qmd file to compile it into the final output format. You can define the destination name and location.
de: Wählen Sie eine .qmd-Datei aus, um sie in das endgültige Ausgabeformat zu kompilieren. Sie können den Zielnamen und den Speicherort festlegen.
es: Selecciona el archivo .qmd para compilarlo a su formato final. Puedes definir el nombre y ubicación de destino.
fr: Sélectionnez un fichier .qmd pour le compiler dans le format de sortie final. Vous pouvez définir le nom et l'emplacement de destination.
pt_br: Selecione um arquivo .qmd para compilá-lo no formato de saída final. Você pode definir o nome e o local de destino.

source: Advanced Options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées
pt_br: Opções avançadas

source: Quiet mode (Hide compilation log)
de: Stiller Modus (Kompilierungsprotokoll ausblenden)
es: Modo silencioso (Ocultar registro de compilación)
fr: Mode silencieux (Masquer le journal de compilation)
pt_br: Modo silencioso (Ocultar log de compilação)

source: Quarto CLI Path (Only if auto-detect fails, e.g., /usr/local/bin/quarto)
de: Quarto CLI-Pfad (Nur wenn die automatische Erkennung fehlschlägt, z. B. /usr/local/bin/quarto)
es: Ruta del CLI de Quarto (Solo si falla la autodetección, ej., /usr/local/bin/quarto)
fr: Chemin du CLI Quarto (Uniquement si la détection automatique échoue, ex., /usr/local/bin/quarto)
pt_br: Caminho do CLI do Quarto (Apenas se a detecção automática falhar, ex., /usr/local/bin/quarto)

source: [Code] Hide Code & Warnings
de: [Code] Code & Warnungen ausblenden
es: [Código] Ocultar Código y Advertencias
fr: [Code] Masquer le Code et les Avertissements
pt_br: [Código] Ocultar Código e Avisos

source: [Code] Code Annotations
de: [Code] Code-Anmerkungen
es: [Código] Anotaciones en el Código
fr: [Code] Annotations dans le Code
pt_br: [Código] Anotações no Código

source: [Code] Raw Markdown Output (asis)
de: [Code] Rohe Markdown-Ausgabe (asis)
es: [Código] Salida Markdown Pura (asis)
fr: [Code] Sortie Markdown Brute (asis)
pt_br: [Código] Saída Markdown Pura (asis)

source: [Layout] Screen/Page Width Content
de: [Layout] Inhalt in Bildschirm-/Seitenbreite
es: [Diseño] Contenido al Ancho de la Pantalla/Página
fr: [Mise en page] Contenu Largeur Écran/Page
pt_br: [Layout] Conteúdo na Largura da Tela/Página

source: [Layout] Margin Figure/Table
de: [Layout] Abbildung/Tabelle am Rand
es: [Diseño] Figura/Tabla en el Margen
fr: [Mise en page] Figure/Tableau dans la Marge
pt_br: [Layout] Figura/Tabela na Margem

source: [Text] Equation & Cross-reference
de: [Text] Gleichung & Querverweis
es: [Texto] Ecuación y Referencia Cruzada
fr: [Texte] Équation et Référence Croisée
pt_br: [Texto] Equação e Referência Cruzada

source: [Text] Footnotes & Citations
de: [Text] Fußnoten & Zitate
es: [Texto] Notas al Pie y Citas
fr: [Texte] Notes de bas de page et Citations
pt_br: [Texto] Notas de Rodapé e Citações

source: [Shortcode] Pagebreak
de: [Shortcode] Seitenumbruch (Pagebreak)
es: [Atajo] Salto de Página (Pagebreak)
fr: [Raccourci] Saut de Page (Pagebreak)
pt_br: [Atalho] Quebra de Página (Pagebreak)

source: [Shortcode] Embed Video
de: [Shortcode] Video einbetten
es: [Atajo] Incrustar Video
fr: [Raccourci] Intégrer une Vidéo
pt_br: [Atalho] Incorporar Vídeo

source: [Shortcode] Include File
de: [Shortcode] Externe Datei einbinden
es: [Atajo] Incluir Archivo Externo
fr: [Raccourci] Inclure un Fichier Externe
pt_br: [Atalho] Incluir Arquivo Externo

source: [Code] Table & Cross-reference
de: [Code] Tabelle & Querverweis
es: [Código] Tabla y Referencia cruzada
fr: [Code] Tableau et Référence croisée
pt_br: [Código] Tabela e Referência cruzada

source: [Layout] Callouts (Notes/Warnings)
de: [Layout] Hinweise (Notizen/Warnungen)
es: [Diseño] Alertas (Notas/Advertencias)
fr: [Mise en page] Alertes (Notes/Avertissements)
pt_br: [Layout] Alertas (Notas/Avisos)

source: [Layout] 2-Column Figures
de: [Layout] 2-Spalten-Abbildungen
es: [Diseño] Figuras en 2 Columnas
fr: [Mise en page] Figures sur 2 Colonnes
pt_br: [Layout] Figuras em 2 Colunas

source: [Layout] Sub-captions (a, b)
de: [Layout] Untertitel (a, b)
es: [Diseño] Sub-títulos (a, b)
fr: [Mise en page] Sous-titres (a, b)
pt_br: [Layout] Sublegendas (a, b)

source: [Layout] Complex Figure Grid
de: [Layout] Komplexes Abbildungsraster
es: [Diseño] Cuadrícula Compleja de Figuras
fr: [Mise en page] Grille Complexe de Figures
pt_br: [Layout] Grade Complexa de Figuras

source: [Layout] Place content in Margin
de: [Layout] Inhalt am Rand platzieren
es: [Diseño] Colocar contenido en el Margen
fr: [Mise en page] Placer le contenu dans la Marge
pt_br: [Layout] Colocar conteúdo na Margem

source: Keywords (comma separated)
de: Schlüsselwörter (kommagetrennt)
es: Palabras clave (separadas por comas)
fr: Mots-clés (séparés par des virgules)
pt_br: Palavras-chave (separadas por vírgula)

source: Academic Options
de: Akademische Optionen
es: Opciones Académicas
fr: Options Académiques
pt_br: Opções Acadêmicas

source: Keep LaTeX source file (keep-tex) - Required for journal submissions
de: LaTeX-Quelldatei behalten (keep-tex) - Erforderlich für Zeitschrifteneinreichungen
es: Conservar archivo fuente LaTeX (keep-tex) - Requerido para enviar a revistas
fr: Conserver le fichier source LaTeX (keep-tex) - Requis pour soumission aux revues
pt_br: Manter arquivo fonte LaTeX (keep-tex) - Obrigatório para submissão a revistas

source: Include Bibliography (references.bib)
de: Bibliographie einfügen (references.bib)
es: Incluir Bibliografía (references.bib)
fr: Inclure la Bibliographie (references.bib)
pt_br: Incluir Bibliografia (references.bib)
